<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/negro1" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/botonPrestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_opcion"
            android:drawableTop="@drawable/ic_action_pareja"
            android:onClick="prestar"
            android:text="@string/prestar"
            android:textColor="@color/blanco1" />

        <Button
            android:id="@+id/botonCambiarEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_opcion"
            android:drawableTop="@drawable/ic_action_cambiar"
            android:onClick="cambiarEstado"
            android:text="@string/cambiar_estado"
            android:textColor="@color/blanco1" />

        <Button
            android:id="@+id/botonMover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_opcion"
            android:drawableTop="@drawable/ic_action_mover"
            android:onClick="mover"
            android:text="@string/mover"
            android:textColor="@color/blanco1" />
    </LinearLayout>

</LinearLayout>