<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margen" >

                <TextView
                    android:id="@+id/textoNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Solicitante"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/cajaNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/nombre_solicitante" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textoCi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.I. Solicitante"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/cajaCi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ej. 6120048" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textoRazon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Razón"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/cajaRazon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ej. Clases en el aula."
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/textoAmbienteDondeEstara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambiente donde estara."
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerAmbienteDondeEstara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen"
                    android:layout_weight="1"
                    android:entries="@array/tipos" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/margen"
        android:paddingRight="@dimen/margen" >

        <Button
            android:id="@+id/botonAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen"
            android:layout_weight="1"
            android:background="@drawable/boton"
            android:text="@android:string/ok"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/botonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen"
            android:layout_weight="1"
            android:background="@drawable/boton"
            android:text="@android:string/cancel"
            android:textColor="@color/blanco" />
    </LinearLayout>

</LinearLayout>